GPI_V1 = "GPiV1"
GPI_V2 = "GPiV2"
GPI_V3 = "GPiV3"
GPI2   = "GPi2"
GPI2W  = "GPi2W"
NUXII  = "Nuxii"
NESPI4 = "NESPi4"
PIBOY  = "PiBoy"
PISTATION = "PiStation"
NESPICASEPLUS = "NespiCasePlus"
SUPERPICASE = "SuperPiCase"
MEGAPICASE = "MegaPiCase"
ARGONONE = "ArgonOne"
RPITOUCHDISPLAY = "RaspberryPiTouchDisplay"
NONE   = "none"
