################################################################################
#
# FLYCAST
#
################################################################################

# Commits on Feb 15, 2023
LIBRETRO_FLYCAST_VERSION = V2.1
LIBRETRO_FLYCAST_SITE = https://github.com/flyinghead/flycast.git
LIBRETRO_FLYCAST_SITE_METHOD=git
LIBRETRO_FLYCAST_GIT_SUBMODULES=y
LIBRETRO_FLYCAST_LICENSE = GPLv2
LIBRETRO_FLYCAST_DEPENDENCIES = retroarch

LIBRETRO_FLYCAST_CONF_OPTS = -DLIBRETRO=ON -DUSE_OPENMP=ON -DBUILD_SHARED_LIBS=OFF

ifeq ($(BR2_PACKAGE_HAS_LIBGL),y)
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_OPENGL=ON
else
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_OPENGL=OFF
endif

ifeq ($(BR2_PACKAGE_HAS_LIBGLES),y)
ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RPI4),y)
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_GLES=ON -DUSE_GLES2=OFF -DUSE_OPENGL=ON
else
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_GLES=OFF -DUSE_GLES2=ON -DUSE_OPENGL=ON
endif
else
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_GLES=OFF -DUSE_GLES2=OFF
endif

ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RPI1),y)
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_VIDEOCORE=OFF
endif

ifeq ($(BR2_PACKAGE_MESA3D_VULKAN_DRIVER),y)
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_VULKAN=ON
else
LIBRETRO_FLYCAST_CONF_OPTS += -DUSE_VULKAN=OFF
endif

LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_C_ARCHIVE_CREATE="<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_C_ARCHIVE_FINISH=true
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_CXX_ARCHIVE_CREATE="<CMAKE_AR> qcs <TARGET> <LINK_FLAGS> <OBJECTS>"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_CXX_ARCHIVE_FINISH=true
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_AR="$(TARGET_CC)-ar"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_C_COMPILER="$(TARGET_CC)"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_CXX_COMPILER="$(TARGET_CXX)"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_LINKER="$(TARGET_LD)"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_C_FLAGS="$(COMPILER_COMMONS_CFLAGS_SO)"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_CXX_FLAGS="$(COMPILER_COMMONS_CXXFLAGS_SO)"
LIBRETRO_FLYCAST_CONF_OPTS += -DCMAKE_EXE_LINKER_FLAGS="$(COMPILER_COMMONS_LDFLAGS_SO)"

define LIBRETRO_FLYCAST_INSTALL_TARGET_CMDS
	$(INSTALL) -D $(@D)/flycast_libretro.so \
		$(TARGET_DIR)/usr/lib/libretro/flycast_libretro.so
endef

$(eval $(cmake-package))

# ################################################################################
# #
# # FLYCAST
# #
# ################################################################################

# # Commit of 17/05/2021
# LIBRETRO_FLYCAST_VERSION = 8e4fa54e26232d6d54d3b0adca163ae7e617b9bd
# LIBRETRO_FLYCAST_SITE = $(call github,libretro,flycast,$(LIBRETRO_FLYCAST_VERSION))
# LIBRETRO_FLYCAST_LICENSE = GPL-2.0

# ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_X86),y)
# LIBRETRO_FLYCAST_PLATFORM = $(RETROARCH_LIBRETRO_PLATFORM)
# LIBRETRO_FLYCAST_SUPP_OPT += ARCH=x86 LDFLAGS=-lrt
# else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_X86_64),y)
# LIBRETRO_FLYCAST_PLATFORM = $(RETROARCH_LIBRETRO_PLATFORM)
# LIBRETRO_FLYCAST_SUPP_OPT += ARCH=x86_64 LDFLAGS=-lrt
# else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_ODROIDXU4),y)
# LIBRETRO_FLYCAST_PLATFORM = odroid
# LIBRETRO_FLYCAST_SUPP_OPT += BOARD=ODROID-XU4 ARCH=arm FORCE_GLES=1 CC_AS="$(TARGET_CC)"
# else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_ODROIDGO2),y)
# LIBRETRO_FLYCAST_PLATFORM = odroid-go2
# LIBRETRO_FLYCAST_SUPP_OPT += CC_AS="$(TARGET_CC)" LDFLAGS=-lrt
# else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RPI3)$(BR2_PACKAGE_RECALBOX_TARGET_RPIZERO2LEGACY),y)
# LIBRETRO_FLYCAST_PLATFORM = rpi3
# LIBRETRO_FLYCAST_SUPP_OPT += ARCH=arm FORCE_GLES=1 CC_AS="$(TARGET_CC)" LDFLAGS=-lrt
# else ifeq ($(BR2_PACKAGE_RECALBOX_TARGET_RPI4),y)
# LIBRETRO_FLYCAST_PLATFORM = rpi4
# LIBRETRO_FLYCAST_SUPP_OPT += ARCH=arm FORCE_GLES=1 HAVE_LTCG=0 CC_AS="$(TARGET_CC)" LDFLAGS=-lrt
# else
# LIBRETRO_FLYCAST_PLATFORM = $(RETROARCH_LIBRETRO_PLATFORM)
# LIBRETRO_FLYCAST_SUPP_OPT =
# endif

# LIBRETRO_FLYCAST_MAKE_ARGS = platform="$(LIBRETRO_FLYCAST_PLATFORM)" $(LIBRETRO_FLYCAST_SUPP_OPT)

# define LIBRETRO_FLYCAST_BUILD_CMDS
# 	$(SED) "s|-O2|-O3|g" $(@D)/Makefile
# 	CFLAGS="$(TARGET_CFLAGS) $(COMPILER_COMMONS_CFLAGS_SO)" \
# 		CXXFLAGS="$(TARGET_CXXFLAGS) $(COMPILER_COMMONS_CXXFLAGS_SO)" \
# 		LDFLAGS="$(TARGET_LDFLAGS) $(COMPILER_COMMONS_LDFLAGS_SO)" \
# 		$(MAKE) CXX="$(TARGET_CXX)" CC="$(TARGET_CC)" AR="$(TARGET_AR)" -C $(@D)/ -f Makefile $(LIBRETRO_FLYCAST_MAKE_ARGS)
# endef

# define LIBRETRO_FLYCAST_INSTALL_TARGET_CMDS
# 	$(INSTALL) -D $(@D)/flycast_libretro.so \
# 		$(TARGET_DIR)/usr/lib/libretro/flycast_libretro.so
# endef

# $(eval $(generic-package))
